{
  "name": "covid19",
  "homepage": "",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^5.4.0",
    "axios": "^0.20.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "next": "^9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "^3.1.0",
    "styled-components": "^5.2.0",
    "swr": "^0.3.5"
  }
}
